.main.root:has(.certificates-container) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .certificates-container {
    flex: 1;
  }
}

.certificates-container {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  .certificates-inner {
    flex: 1;
  }
}

.certificates-inner {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  .certificates:last-child {
    flex: 1;
  }

  .certificates {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;

    .ul-certificate:first-child {
      flex: 1;
    }

    .ul-certificate {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 480px), 1fr));
      gap: 1rem;
      

      @media (max-width: 1017px) {
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
      }
      @media (max-width: 700px) {
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr));
      }
      li {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;

        a {
          img {
            display: block;
            // width: 100%;
            border-radius: 9px;
            height: 480px;

            @media (max-width: 1017px) {
              // width: 100%;
              height: 380px;
            }
            @media (max-width: 800px) {
              // width: 100%;
              height: 300px;
            }
            @media (max-width: 260px) {
              // width: 100%;
              height: unset;
              min-height: 120px;
            }
          }
        }

        .description-container {
          display: grid;
          // width: 60%;
          grid-template-columns: repeat(
            auto-fit,
            minmax(min(100%, 220px), 1fr)
          );
          gap: 0.5rem;
          width: 100%;
        }
        .organization,
        .language-learnt,
        .author,
        .date {
          display: grid;
          grid-template-columns: 50% 50%;
          gap: 1rem;

          @media (max-width: 599px) {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 0.25rem;
            margin-bottom: 10px;
          }
          @media (max-width: 300px) {
            grid-template-columns: 100%;
          }

          div:first-child {
            text-align: right;

            @media (max-width: 599px) {
              text-align: center;
            }
          }
        }
      }
    }
  }
  .pagination-container {
    margin-top: auto;
  }

  .ul-certificate:has(li:only-child) {
    grid-template-columns: 60%;
    justify-content: center;

    @media (max-width: 1017px) {
      grid-template-columns: 80%;
    }
    @media (max-width: 700px) {
      grid-template-columns: 95%;
    }
  }
}
